<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  
.col-md-3{
  display: inline-block;
  margin-left:-4px;
}

.col-md-3 img{
  width:500;
  height:500;
  align:'middle';
}


body .carousel-control-prev-icon{
  background-color:red;
  margin-left: -200px;
}

body .carousel-control-next-icon{
  background-color:red;
  margin-right: -200px;
}

body .no-padding{
  padding-left: 20;
  padding-right: 20;
}
* {
  box-sizing: border-box;
}


body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial; 
}


/* Center website */

.main {
  max-width: 1000px;
  margin: auto;
}


h1 {
  font-size: 50px;
  word-break: break-all;
}


.row {
  margin: 8px -16px;
}


/* Add padding BETWEEN each column */

.row,
.row > .column {
  padding: 8px;
}


/* Create four equal columns that floats next to each other */

.column {
  float: left;
  width: 25%;
}


/* Clear floats after rows */ 

.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Content */

.content {
  background-color: white;
  padding: 10px;
}


/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


</style>
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	

</head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<body>


<!-- MAIN (Center website) -->

<div class="main">
<div>
  

<p><img src="vignesh.jpg" alt="Vignesh CS" width=100 height=100 style="float: right;margin-left:15px;">

<h2>VIGNESH CS</h2>

<p>csv740@gmail.com <br> Mob: +91 - 8056295120</p>
    </p>
  </div>

<hr>

<h3>DATA SCIENCE PROJECTS PORTFOLIO</h3>

<p>A Display of the Machine Learning Models developed as part of my Data Scientist Journey.<br>
Click on the Title of the project to view the complete code, analysis, model and findings.</p>
  


<!-- Portfolio Gallery Grid -->

<div id="demo" class="carousel slide" data-ride="carousel">

 
  
<!-- The slideshow -->
  
	<div class="container carousel-inner no-padding">
    
	<div class="carousel-item active" style="text-align: center">
      
		<div class="col-xs-3 col-sm-3 col-md-3">
        
		<img src="mall.jpg" alt="Add to cart" height="100" width="100" align="middle">
      
		<h3 align="center"><Bold>Mall Customer Grouping</Bold>
		<a href="Mall Customers.html"><h6>KMeans Clustering</h6></a></h3>
        
		<p align="justify">KMeans clustering used to group the customer based on their Annual Income and Amount Spend in the mall</p>

		<a href="Mall Customers.html">Hierarchical Clustering</a></h3>
        
		<p align="justify">Hierarchical clustering used to group the customer based on their Annual Income and Amount Spend in the mall.</p>
      
		</div> 
   
      
		<div class="col-xs-3 col-sm-3 col-md-3">
        
		<img src="chatbot.jpg" alt="Chat Bot" height="100" width="100" align="middle">
      
		<h3 align="center"><a href="Chat Bot for JDE Tables.html"><h6>Chat Bot</h6></a></h3>
      
		<p align="justify">NLP modeling for creating a ML program to give predicted Object Name. User can enter their queries either by voice or text.</p>
      
		</div>  
      

		<div class="col-xs-3 col-sm-3 col-md-3">
        
		<img src="suv.jpg" alt="SUV" height="100" width="100" align="middle">
      
		<h3 align="center"><a href="Social Network Ads.html"><h6>Social Network Ads Predictor</h6></a></h3>
      
		<p align="justify">A Ads Predictor Model built on 4 different Classification algorithms and the accuracies compared. This predictor is an important ML Feature for predicting whether the user will buy SUV or not and to spend the budget wisely on providing offers.</p>
      
		</div>   
      
	</div>
    
	  
    
  
</div>
  
  
<!-- Left and right controls -->
  
<a class="carousel-control-prev" href="#demo" data-slide="prev">
    
<span class="carousel-control-prev-icon"></span>
  </a>
  
<a class="carousel-control-next" href="#demo" data-slide="next">
    
<span class="carousel-control-next-icon"></span>
  </a>
</div>
	

<div class="content">
  
<h3>DATA SCIENCE SKILL SET</h3>
  
<p><b>Programming languages : </b>Python, R, HTML, CSS, JavaScript, JD Edwards, Core Java, SQL<br> <b>Libraries : </b>Python - Sklearn, seaborn, numpy, pandas. R - ggplot2, caTools </p>
  
<p><b>Algorithms & Statistics : </b>K Means Clustering, KNN, Decision Trees, Random Forests, Linear Regression, Logistic Regression, Naive Bayes, Cosine similarity, Pairwise Distances, CountVector(BOW), Tf-Idf  </p>
  
<p><b>Data Science Solutions developed for :</b> Clustering, Classification, Forecastig, Text Classification, Text Similarity Score, Image Similarity, Chat Bot, Voice To Text Bot Assistant, OCR, Social Media Analytics kind of problem statements </p>
  
<p><b>Visualization tools :</b> Python SeaBorn,Python Plotly, R ggplot, R ggplot2 </p>
<p><b>ERP tools :</b> JDE</p>
<p><b>IDE :</b> Atom, Microsoft Webmatrix, Anaconda, Pycharm, R Studio</p>
</div>

<div>

<!-- END MAIN -->
</div>
	
	

</body>

</html>
